digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<redshift &le; -0.783<br/>entropy = 1.378<br/>samples = 56000<br/>value = [33289, 10618, 12093]<br/>class = GALAXY>, fillcolor="#f2c29f"] ;
1 [label=<redshift &le; -0.788<br/>entropy = 0.166<br/>samples = 12393<br/>value = [298, 2, 12093]<br/>class = STAR>, fillcolor="#843ee6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<redshift &le; -0.794<br/>entropy = 0.036<br/>samples = 7648<br/>value = [29, 0, 7619]<br/>class = STAR>, fillcolor="#813ae5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<g &le; -0.01<br/>entropy = 0.03<br/>samples = 7642<br/>value = [23, 0, 7619]<br/>class = STAR>, fillcolor="#813ae5"] ;
2 -> 4 ;
5 [label=<delta &le; -1.25<br/>entropy = 0.008<br/>samples = 4411<br/>value = [3, 0, 4408]<br/>class = STAR>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<delta &le; -1.264<br/>entropy = 0.037<br/>samples = 510<br/>value = [2, 0, 508]<br/>class = STAR>, fillcolor="#813ae5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 486<br/>value = [0, 0, 486]<br/>class = STAR>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<plate &le; -1.446<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 0, 22]<br/>class = STAR>, fillcolor="#8c4be7"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<delta &le; -1.264<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 0, 22]<br/>class = STAR>, fillcolor="#8742e6"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = STAR>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<alpha &le; -1.401<br/>entropy = 0.003<br/>samples = 3901<br/>value = [1, 0, 3900]<br/>class = STAR>, fillcolor="#8139e5"] ;
5 -> 13 ;
14 [label=<alpha &le; -1.401<br/>entropy = 0.022<br/>samples = 474<br/>value = [1, 0, 473]<br/>class = STAR>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 473<br/>value = [0, 0, 473]<br/>class = STAR>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3427<br/>value = [0, 0, 3427]<br/>class = STAR>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<g &le; -0.01<br/>entropy = 0.054<br/>samples = 3231<br/>value = [20, 0, 3211]<br/>class = STAR>, fillcolor="#823ae5"] ;
4 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<z &le; 0.0<br/>entropy = 0.052<br/>samples = 3230<br/>value = [19, 0, 3211]<br/>class = STAR>, fillcolor="#823ae5"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 518<br/>value = [0, 0, 518]<br/>class = STAR>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<z &le; 0.0<br/>entropy = 0.06<br/>samples = 2712<br/>value = [19, 0, 2693]<br/>class = STAR>, fillcolor="#823ae5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<alpha &le; -0.506<br/>entropy = 0.058<br/>samples = 2711<br/>value = [18, 0, 2693]<br/>class = STAR>, fillcolor="#823ae5"] ;
22 -> 24 ;
25 [label=<entropy = 0.111<br/>samples = 680<br/>value = [10, 0, 670]<br/>class = STAR>, fillcolor="#833ce5"] ;
24 -> 25 ;
26 [label=<entropy = 0.037<br/>samples = 2031<br/>value = [8, 0, 2023]<br/>class = STAR>, fillcolor="#813ae5"] ;
24 -> 26 ;
27 [label=<redshift &le; -0.788<br/>entropy = 0.319<br/>samples = 4745<br/>value = [269, 2, 4474]<br/>class = STAR>, fillcolor="#8945e7"] ;
1 -> 27 ;
28 [label=<MJD &le; -1.455<br/>entropy = 0.072<br/>samples = 232<br/>value = [230, 0, 2]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
27 -> 28 ;
29 [label=<plate &le; -1.264<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = GALAXY>, fillcolor="#ea9a61"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = STAR>, fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 220<br/>value = [220, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<redshift &le; -0.786<br/>entropy = 0.077<br/>samples = 4513<br/>value = [39, 2, 4472]<br/>class = STAR>, fillcolor="#823be5"] ;
27 -> 33 ;
34 [label=<z &le; 0.041<br/>entropy = 0.048<br/>samples = 4435<br/>value = [22, 1, 4412]<br/>class = STAR>, fillcolor="#823ae5"] ;
33 -> 34 ;
35 [label=<plate &le; -1.318<br/>entropy = 0.028<br/>samples = 3788<br/>value = [9, 1, 3778]<br/>class = STAR>, fillcolor="#813ae5"] ;
34 -> 35 ;
36 [label=<plate &le; -1.32<br/>entropy = 0.085<br/>samples = 521<br/>value = [4, 1, 516]<br/>class = STAR>, fillcolor="#823be5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 470<br/>value = [0, 0, 470]<br/>class = STAR>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<alpha &le; -1.163<br/>entropy = 0.534<br/>samples = 51<br/>value = [4, 1, 46]<br/>class = STAR>, fillcolor="#8e4ee8"] ;
36 -> 38 ;
39 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GALAXY>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<entropy = 0.25<br/>samples = 48<br/>value = [2, 0, 46]<br/>class = STAR>, fillcolor="#8642e6"] ;
38 -> 40 ;
41 [label=<g &le; 0.11<br/>entropy = 0.017<br/>samples = 3267<br/>value = [5, 0, 3262]<br/>class = STAR>, fillcolor="#8139e5"] ;
35 -> 41 ;
42 [label=<MJD &le; -0.014<br/>entropy = 0.014<br/>samples = 3251<br/>value = [4, 0, 3247]<br/>class = STAR>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<entropy = 0.02<br/>samples = 2069<br/>value = [4, 0, 2065]<br/>class = STAR>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1182<br/>value = [0, 0, 1182]<br/>class = STAR>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<g &le; 0.11<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 0, 15]<br/>class = STAR>, fillcolor="#8946e7"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = STAR>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<g &le; 0.037<br/>entropy = 0.142<br/>samples = 647<br/>value = [13, 0, 634]<br/>class = STAR>, fillcolor="#843de6"] ;
34 -> 48 ;
49 [label=<z &le; 0.041<br/>entropy = 0.073<br/>samples = 562<br/>value = [5, 0, 557]<br/>class = STAR>, fillcolor="#823be5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<u &le; 0.061<br/>entropy = 0.061<br/>samples = 561<br/>value = [4, 0, 557]<br/>class = STAR>, fillcolor="#823ae5"] ;
49 -> 51 ;
52 [label=<entropy = 0.038<br/>samples = 496<br/>value = [2, 0, 494]<br/>class = STAR>, fillcolor="#823ae5"] ;
51 -> 52 ;
53 [label=<entropy = 0.198<br/>samples = 65<br/>value = [2, 0, 63]<br/>class = STAR>, fillcolor="#853fe6"] ;
51 -> 53 ;
54 [label=<z &le; 0.073<br/>entropy = 0.45<br/>samples = 85<br/>value = [8, 0, 77]<br/>class = STAR>, fillcolor="#8e4ee8"] ;
48 -> 54 ;
55 [label=<MJD &le; 0.86<br/>entropy = 0.585<br/>samples = 57<br/>value = [8, 0, 49]<br/>class = STAR>, fillcolor="#9659e9"] ;
54 -> 55 ;
56 [label=<entropy = 0.353<br/>samples = 45<br/>value = [3, 0, 42]<br/>class = STAR>, fillcolor="#8a47e7"] ;
55 -> 56 ;
57 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 0, 7]<br/>class = STAR>, fillcolor="#dbc6f8"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = STAR>, fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label=<u &le; -0.078<br/>entropy = 0.851<br/>samples = 78<br/>value = [17, 1, 60]<br/>class = STAR>, fillcolor="#a673ed"] ;
33 -> 59 ;
60 [label=<redshift &le; -0.783<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = GALAXY>, fillcolor="#e89152"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = STAR>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<alpha &le; -0.004<br/>entropy = 0.665<br/>samples = 69<br/>value = [9, 1, 59]<br/>class = STAR>, fillcolor="#965ae9"] ;
59 -> 63 ;
64 [label=<redshift &le; -0.786<br/>entropy = 0.183<br/>samples = 36<br/>value = [1, 0, 35]<br/>class = STAR>, fillcolor="#853fe6"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = STAR>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<alpha &le; 0.33<br/>entropy = 0.983<br/>samples = 33<br/>value = [8, 1, 24]<br/>class = STAR>, fillcolor="#ae80ee"] ;
63 -> 67 ;
68 [label=<delta &le; 1.353<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = GALAXY>, fillcolor="#f4c9aa"] ;
67 -> 68 ;
69 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = GALAXY>, fillcolor="#eca572"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = STAR>, fillcolor="#8139e5"] ;
68 -> 70 ;
71 [label=<u &le; -0.019<br/>entropy = 0.53<br/>samples = 22<br/>value = [1, 1, 20]<br/>class = STAR>, fillcolor="#8d4ce7"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<entropy = 0.276<br/>samples = 21<br/>value = [0, 1, 20]<br/>class = STAR>, fillcolor="#8743e6"] ;
71 -> 73 ;
74 [label=<redshift &le; 0.578<br/>entropy = 0.801<br/>samples = 43607<br/>value = [32991, 10616, 0]<br/>class = GALAXY>, fillcolor="#edaa79"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<redshift &le; 0.135<br/>entropy = 0.337<br/>samples = 34645<br/>value = [32482, 2163, 0]<br/>class = GALAXY>, fillcolor="#e78946"] ;
74 -> 75 ;
76 [label=<plate &le; 0.711<br/>entropy = 0.214<br/>samples = 28704<br/>value = [27726, 978, 0]<br/>class = GALAXY>, fillcolor="#e68540"] ;
75 -> 76 ;
77 [label=<z &le; 0.025<br/>entropy = 0.162<br/>samples = 26029<br/>value = [25413, 616, 0]<br/>class = GALAXY>, fillcolor="#e6843e"] ;
76 -> 77 ;
78 [label=<u &le; 0.002<br/>entropy = 0.134<br/>samples = 24761<br/>value = [24297, 464, 0]<br/>class = GALAXY>, fillcolor="#e5833d"] ;
77 -> 78 ;
79 [label=<z &le; -0.027<br/>entropy = 0.218<br/>samples = 10859<br/>value = [10480, 379, 0]<br/>class = GALAXY>, fillcolor="#e68640"] ;
78 -> 79 ;
80 [label=<u &le; -0.083<br/>entropy = 0.077<br/>samples = 9174<br/>value = [9088, 86, 0]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
79 -> 80 ;
81 [label=<entropy = 0.215<br/>samples = 967<br/>value = [934, 33, 0]<br/>class = GALAXY>, fillcolor="#e68540"] ;
80 -> 81 ;
82 [label=<entropy = 0.056<br/>samples = 8207<br/>value = [8154, 53, 0]<br/>class = GALAXY>, fillcolor="#e5823a"] ;
80 -> 82 ;
83 [label=<u &le; -0.037<br/>entropy = 0.667<br/>samples = 1685<br/>value = [1392, 293, 0]<br/>class = GALAXY>, fillcolor="#ea9c63"] ;
79 -> 83 ;
84 [label=<entropy = 0.961<br/>samples = 513<br/>value = [316, 197, 0]<br/>class = GALAXY>, fillcolor="#f5d0b4"] ;
83 -> 84 ;
85 [label=<entropy = 0.409<br/>samples = 1172<br/>value = [1076, 96, 0]<br/>class = GALAXY>, fillcolor="#e78c4b"] ;
83 -> 85 ;
86 [label=<z &le; 0.001<br/>entropy = 0.054<br/>samples = 13902<br/>value = [13817, 85, 0]<br/>class = GALAXY>, fillcolor="#e5823a"] ;
78 -> 86 ;
87 [label=<redshift &le; -0.463<br/>entropy = 0.018<br/>samples = 5217<br/>value = [5208, 9, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<entropy = 0.106<br/>samples = 214<br/>value = [211, 3, 0]<br/>class = GALAXY>, fillcolor="#e5833c"] ;
87 -> 88 ;
89 [label=<entropy = 0.013<br/>samples = 5003<br/>value = [4997, 6, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<g &le; 0.029<br/>entropy = 0.072<br/>samples = 8685<br/>value = [8609, 76, 0]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
86 -> 90 ;
91 [label=<entropy = 0.24<br/>samples = 1015<br/>value = [975, 40, 0]<br/>class = GALAXY>, fillcolor="#e68641"] ;
90 -> 91 ;
92 [label=<entropy = 0.043<br/>samples = 7670<br/>value = [7634, 36, 0]<br/>class = GALAXY>, fillcolor="#e5823a"] ;
90 -> 92 ;
93 [label=<g &le; 0.041<br/>entropy = 0.529<br/>samples = 1268<br/>value = [1116, 152, 0]<br/>class = GALAXY>, fillcolor="#e99254"] ;
77 -> 93 ;
94 [label=<redshift &le; -0.25<br/>entropy = 0.801<br/>samples = 563<br/>value = [426, 137, 0]<br/>class = GALAXY>, fillcolor="#edaa79"] ;
93 -> 94 ;
95 [label=<redshift &le; -0.62<br/>entropy = 0.432<br/>samples = 293<br/>value = [267, 26, 0]<br/>class = GALAXY>, fillcolor="#e88d4c"] ;
94 -> 95 ;
96 [label=<entropy = 0.129<br/>samples = 112<br/>value = [110, 2, 0]<br/>class = GALAXY>, fillcolor="#e5833d"] ;
95 -> 96 ;
97 [label=<entropy = 0.565<br/>samples = 181<br/>value = [157, 24, 0]<br/>class = GALAXY>, fillcolor="#e99457"] ;
95 -> 97 ;
98 [label=<g &le; 0.017<br/>entropy = 0.977<br/>samples = 270<br/>value = [159, 111, 0]<br/>class = GALAXY>, fillcolor="#f7d9c3"] ;
94 -> 98 ;
99 [label=<entropy = 0.494<br/>samples = 74<br/>value = [8, 66, 0]<br/>class = QSO>, fillcolor="#51e890"] ;
98 -> 99 ;
100 [label=<entropy = 0.777<br/>samples = 196<br/>value = [151, 45, 0]<br/>class = GALAXY>, fillcolor="#eda774"] ;
98 -> 100 ;
101 [label=<z &le; 0.042<br/>entropy = 0.149<br/>samples = 705<br/>value = [690, 15, 0]<br/>class = GALAXY>, fillcolor="#e6843d"] ;
93 -> 101 ;
102 [label=<alpha &le; 1.865<br/>entropy = 0.081<br/>samples = 598<br/>value = [592, 6, 0]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
101 -> 102 ;
103 [label=<entropy = 0.059<br/>samples = 588<br/>value = [584, 4, 0]<br/>class = GALAXY>, fillcolor="#e5823a"] ;
102 -> 103 ;
104 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = GALAXY>, fillcolor="#eca06a"] ;
102 -> 104 ;
105 [label=<g &le; 0.046<br/>entropy = 0.417<br/>samples = 107<br/>value = [98, 9, 0]<br/>class = GALAXY>, fillcolor="#e78d4b"] ;
101 -> 105 ;
106 [label=<entropy = 0.795<br/>samples = 25<br/>value = [19, 6, 0]<br/>class = GALAXY>, fillcolor="#eda978"] ;
105 -> 106 ;
107 [label=<entropy = 0.226<br/>samples = 82<br/>value = [79, 3, 0]<br/>class = GALAXY>, fillcolor="#e68641"] ;
105 -> 107 ;
108 [label=<u &le; 0.011<br/>entropy = 0.572<br/>samples = 2675<br/>value = [2313, 362, 0]<br/>class = GALAXY>, fillcolor="#e99558"] ;
76 -> 108 ;
109 [label=<redshift &le; -0.323<br/>entropy = 0.915<br/>samples = 803<br/>value = [538, 265, 0]<br/>class = GALAXY>, fillcolor="#f2bf9b"] ;
108 -> 109 ;
110 [label=<u &le; -0.061<br/>entropy = 0.449<br/>samples = 405<br/>value = [367, 38, 0]<br/>class = GALAXY>, fillcolor="#e88e4e"] ;
109 -> 110 ;
111 [label=<z &le; -0.061<br/>entropy = 0.996<br/>samples = 39<br/>value = [21, 18, 0]<br/>class = GALAXY>, fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<entropy = 0.297<br/>samples = 19<br/>value = [1, 18, 0]<br/>class = QSO>, fillcolor="#44e688"] ;
111 -> 113 ;
114 [label=<redshift &le; -0.533<br/>entropy = 0.306<br/>samples = 366<br/>value = [346, 20, 0]<br/>class = GALAXY>, fillcolor="#e78844"] ;
110 -> 114 ;
115 [label=<entropy = 0.107<br/>samples = 212<br/>value = [209, 3, 0]<br/>class = GALAXY>, fillcolor="#e5833c"] ;
114 -> 115 ;
116 [label=<entropy = 0.501<br/>samples = 154<br/>value = [137, 17, 0]<br/>class = GALAXY>, fillcolor="#e89152"] ;
114 -> 116 ;
117 [label=<g &le; 0.01<br/>entropy = 0.986<br/>samples = 398<br/>value = [171, 227, 0]<br/>class = QSO>, fillcolor="#cef9e0"] ;
109 -> 117 ;
118 [label=<g &le; -0.006<br/>entropy = 0.373<br/>samples = 153<br/>value = [11, 142, 0]<br/>class = QSO>, fillcolor="#48e78b"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 82, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
118 -> 119 ;
120 [label=<entropy = 0.622<br/>samples = 71<br/>value = [11, 60, 0]<br/>class = QSO>, fillcolor="#5dea98"] ;
118 -> 120 ;
121 [label=<z &le; 0.024<br/>entropy = 0.931<br/>samples = 245<br/>value = [160, 85, 0]<br/>class = GALAXY>, fillcolor="#f3c4a2"] ;
117 -> 121 ;
122 [label=<entropy = 0.359<br/>samples = 44<br/>value = [41, 3, 0]<br/>class = GALAXY>, fillcolor="#e78a47"] ;
121 -> 122 ;
123 [label=<entropy = 0.975<br/>samples = 201<br/>value = [119, 82, 0]<br/>class = GALAXY>, fillcolor="#f7d8c1"] ;
121 -> 123 ;
124 [label=<z &le; 0.034<br/>entropy = 0.294<br/>samples = 1872<br/>value = [1775, 97, 0]<br/>class = GALAXY>, fillcolor="#e68844"] ;
108 -> 124 ;
125 [label=<redshift &le; -0.643<br/>entropy = 0.143<br/>samples = 1335<br/>value = [1308, 27, 0]<br/>class = GALAXY>, fillcolor="#e6843d"] ;
124 -> 125 ;
126 [label=<u &le; 0.049<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = QSO>, fillcolor="#cef8e0"] ;
125 -> 126 ;
127 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GALAXY>, fillcolor="#eeab7b"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
126 -> 128 ;
129 [label=<redshift &le; -0.021<br/>entropy = 0.126<br/>samples = 1328<br/>value = [1305, 23, 0]<br/>class = GALAXY>, fillcolor="#e5833c"] ;
125 -> 129 ;
130 [label=<entropy = 0.202<br/>samples = 507<br/>value = [491, 16, 0]<br/>class = GALAXY>, fillcolor="#e6853f"] ;
129 -> 130 ;
131 [label=<entropy = 0.071<br/>samples = 821<br/>value = [814, 7, 0]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
129 -> 131 ;
132 [label=<redshift &le; -0.4<br/>entropy = 0.558<br/>samples = 537<br/>value = [467, 70, 0]<br/>class = GALAXY>, fillcolor="#e99457"] ;
124 -> 132 ;
133 [label=<delta &le; -0.214<br/>entropy = 0.303<br/>samples = 167<br/>value = [158, 9, 0]<br/>class = GALAXY>, fillcolor="#e68844"] ;
132 -> 133 ;
134 [label=<entropy = 0.544<br/>samples = 72<br/>value = [63, 9, 0]<br/>class = GALAXY>, fillcolor="#e99355"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 95<br/>value = [95, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<g &le; 0.04<br/>entropy = 0.646<br/>samples = 370<br/>value = [309, 61, 0]<br/>class = GALAXY>, fillcolor="#ea9a60"] ;
132 -> 136 ;
137 [label=<entropy = 0.938<br/>samples = 79<br/>value = [51, 28, 0]<br/>class = GALAXY>, fillcolor="#f3c6a6"] ;
136 -> 137 ;
138 [label=<entropy = 0.51<br/>samples = 291<br/>value = [258, 33, 0]<br/>class = GALAXY>, fillcolor="#e89152"] ;
136 -> 138 ;
139 [label=<g &le; 0.032<br/>entropy = 0.721<br/>samples = 5941<br/>value = [4756, 1185, 0]<br/>class = GALAXY>, fillcolor="#eba06a"] ;
75 -> 139 ;
140 [label=<g &le; 0.018<br/>entropy = 0.816<br/>samples = 1319<br/>value = [334, 985, 0]<br/>class = QSO>, fillcolor="#7ceeac"] ;
139 -> 140 ;
141 [label=<u &le; -0.006<br/>entropy = 0.447<br/>samples = 836<br/>value = [78, 758, 0]<br/>class = QSO>, fillcolor="#4de88e"] ;
140 -> 141 ;
142 [label=<g &le; 0.006<br/>entropy = 0.347<br/>samples = 755<br/>value = [49, 706, 0]<br/>class = QSO>, fillcolor="#47e78a"] ;
141 -> 142 ;
143 [label=<u &le; -0.011<br/>entropy = 0.238<br/>samples = 539<br/>value = [21, 518, 0]<br/>class = QSO>, fillcolor="#41e686"] ;
142 -> 143 ;
144 [label=<entropy = 0.212<br/>samples = 535<br/>value = [18, 517, 0]<br/>class = QSO>, fillcolor="#40e685"] ;
143 -> 144 ;
145 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = GALAXY>, fillcolor="#eeab7b"] ;
143 -> 145 ;
146 [label=<z &le; 0.023<br/>entropy = 0.556<br/>samples = 216<br/>value = [28, 188, 0]<br/>class = QSO>, fillcolor="#56e994"] ;
142 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<entropy = 0.428<br/>samples = 206<br/>value = [18, 188, 0]<br/>class = QSO>, fillcolor="#4ce78d"] ;
146 -> 148 ;
149 [label=<z &le; 0.03<br/>entropy = 0.941<br/>samples = 81<br/>value = [29, 52, 0]<br/>class = QSO>, fillcolor="#a7f4c7"] ;
141 -> 149 ;
150 [label=<redshift &le; 0.368<br/>entropy = 0.946<br/>samples = 33<br/>value = [21, 12, 0]<br/>class = GALAXY>, fillcolor="#f4c9aa"] ;
149 -> 150 ;
151 [label=<entropy = 0.773<br/>samples = 22<br/>value = [17, 5, 0]<br/>class = GALAXY>, fillcolor="#eda673"] ;
150 -> 151 ;
152 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = QSO>, fillcolor="#aaf4c9"] ;
150 -> 152 ;
153 [label=<MJD &le; 1.136<br/>entropy = 0.65<br/>samples = 48<br/>value = [8, 40, 0]<br/>class = QSO>, fillcolor="#61ea9a"] ;
149 -> 153 ;
154 [label=<entropy = 0.454<br/>samples = 42<br/>value = [4, 38, 0]<br/>class = QSO>, fillcolor="#4ee88e"] ;
153 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = GALAXY>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<z &le; 0.031<br/>entropy = 0.997<br/>samples = 483<br/>value = [256, 227, 0]<br/>class = GALAXY>, fillcolor="#fcf1e9"] ;
140 -> 156 ;
157 [label=<redshift &le; 0.243<br/>entropy = 0.283<br/>samples = 183<br/>value = [174, 9, 0]<br/>class = GALAXY>, fillcolor="#e68843"] ;
156 -> 157 ;
158 [label=<redshift &le; 0.137<br/>entropy = 0.067<br/>samples = 126<br/>value = [125, 1, 0]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
157 -> 158 ;
159 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = GALAXY>, fillcolor="#e88f4f"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 116<br/>value = [116, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<u &le; 0.016<br/>entropy = 0.585<br/>samples = 57<br/>value = [49, 8, 0]<br/>class = GALAXY>, fillcolor="#e99659"] ;
157 -> 161 ;
162 [label=<entropy = 0.297<br/>samples = 38<br/>value = [36, 2, 0]<br/>class = GALAXY>, fillcolor="#e68844"] ;
161 -> 162 ;
163 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6, 0]<br/>class = GALAXY>, fillcolor="#f1bb94"] ;
161 -> 163 ;
164 [label=<plate &le; 1.047<br/>entropy = 0.846<br/>samples = 300<br/>value = [82, 218, 0]<br/>class = QSO>, fillcolor="#83efb0"] ;
156 -> 164 ;
165 [label=<g &le; 0.023<br/>entropy = 0.622<br/>samples = 168<br/>value = [26, 142, 0]<br/>class = QSO>, fillcolor="#5dea98"] ;
164 -> 165 ;
166 [label=<entropy = 0.264<br/>samples = 67<br/>value = [3, 64, 0]<br/>class = QSO>, fillcolor="#42e687"] ;
165 -> 166 ;
167 [label=<entropy = 0.774<br/>samples = 101<br/>value = [23, 78, 0]<br/>class = QSO>, fillcolor="#73eda6"] ;
165 -> 167 ;
168 [label=<plate &le; 1.841<br/>entropy = 0.983<br/>samples = 132<br/>value = [56, 76, 0]<br/>class = QSO>, fillcolor="#cbf8de"] ;
164 -> 168 ;
169 [label=<entropy = 0.994<br/>samples = 95<br/>value = [52, 43, 0]<br/>class = GALAXY>, fillcolor="#fae9dd"] ;
168 -> 169 ;
170 [label=<entropy = 0.494<br/>samples = 37<br/>value = [4, 33, 0]<br/>class = QSO>, fillcolor="#51e890"] ;
168 -> 170 ;
171 [label=<g &le; 0.045<br/>entropy = 0.257<br/>samples = 4622<br/>value = [4422, 200, 0]<br/>class = GALAXY>, fillcolor="#e68742"] ;
139 -> 171 ;
172 [label=<z &le; 0.045<br/>entropy = 0.612<br/>samples = 801<br/>value = [680, 121, 0]<br/>class = GALAXY>, fillcolor="#ea975c"] ;
171 -> 172 ;
173 [label=<redshift &le; 0.187<br/>entropy = 0.234<br/>samples = 393<br/>value = [378, 15, 0]<br/>class = GALAXY>, fillcolor="#e68641"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 113<br/>value = [113, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<u &le; 0.025<br/>entropy = 0.301<br/>samples = 280<br/>value = [265, 15, 0]<br/>class = GALAXY>, fillcolor="#e68844"] ;
173 -> 175 ;
176 [label=<entropy = 0.109<br/>samples = 138<br/>value = [136, 2, 0]<br/>class = GALAXY>, fillcolor="#e5833c"] ;
175 -> 176 ;
177 [label=<entropy = 0.442<br/>samples = 142<br/>value = [129, 13, 0]<br/>class = GALAXY>, fillcolor="#e88e4d"] ;
175 -> 177 ;
178 [label=<plate &le; 1.367<br/>entropy = 0.826<br/>samples = 408<br/>value = [302, 106, 0]<br/>class = GALAXY>, fillcolor="#eead7e"] ;
172 -> 178 ;
179 [label=<MJD &le; 1.359<br/>entropy = 0.998<br/>samples = 147<br/>value = [77, 70, 0]<br/>class = GALAXY>, fillcolor="#fdf4ed"] ;
178 -> 179 ;
180 [label=<entropy = 0.989<br/>samples = 137<br/>value = [77, 60, 0]<br/>class = GALAXY>, fillcolor="#f9e3d3"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
179 -> 181 ;
182 [label=<MJD &le; 1.422<br/>entropy = 0.579<br/>samples = 261<br/>value = [225, 36, 0]<br/>class = GALAXY>, fillcolor="#e99559"] ;
178 -> 182 ;
183 [label=<entropy = 0.384<br/>samples = 227<br/>value = [210, 17, 0]<br/>class = GALAXY>, fillcolor="#e78b49"] ;
182 -> 183 ;
184 [label=<entropy = 0.99<br/>samples = 34<br/>value = [15, 19, 0]<br/>class = QSO>, fillcolor="#d5fae4"] ;
182 -> 184 ;
185 [label=<redshift &le; 0.264<br/>entropy = 0.145<br/>samples = 3821<br/>value = [3742, 79, 0]<br/>class = GALAXY>, fillcolor="#e6843d"] ;
171 -> 185 ;
186 [label=<z &le; 0.031<br/>entropy = 0.067<br/>samples = 1754<br/>value = [1740, 14, 0]<br/>class = GALAXY>, fillcolor="#e5823b"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1075<br/>value = [1075, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<redshift &le; 0.213<br/>entropy = 0.145<br/>samples = 679<br/>value = [665, 14, 0]<br/>class = GALAXY>, fillcolor="#e6843d"] ;
186 -> 188 ;
189 [label=<entropy = 0.22<br/>samples = 340<br/>value = [328, 12, 0]<br/>class = GALAXY>, fillcolor="#e68640"] ;
188 -> 189 ;
190 [label=<entropy = 0.052<br/>samples = 339<br/>value = [337, 2, 0]<br/>class = GALAXY>, fillcolor="#e5823a"] ;
188 -> 190 ;
191 [label=<MJD &le; 0.594<br/>entropy = 0.202<br/>samples = 2067<br/>value = [2002, 65, 0]<br/>class = GALAXY>, fillcolor="#e6853f"] ;
185 -> 191 ;
192 [label=<z &le; 0.052<br/>entropy = 0.599<br/>samples = 96<br/>value = [82, 14, 0]<br/>class = GALAXY>, fillcolor="#e9975b"] ;
191 -> 192 ;
193 [label=<entropy = 0.367<br/>samples = 71<br/>value = [66, 5, 0]<br/>class = GALAXY>, fillcolor="#e78b48"] ;
192 -> 193 ;
194 [label=<entropy = 0.943<br/>samples = 25<br/>value = [16, 9, 0]<br/>class = GALAXY>, fillcolor="#f4c8a8"] ;
192 -> 194 ;
195 [label=<delta &le; -1.325<br/>entropy = 0.173<br/>samples = 1971<br/>value = [1920, 51, 0]<br/>class = GALAXY>, fillcolor="#e6843e"] ;
191 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 188<br/>value = [188, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<entropy = 0.187<br/>samples = 1783<br/>value = [1732, 51, 0]<br/>class = GALAXY>, fillcolor="#e6853f"] ;
195 -> 197 ;
198 [label=<g &le; 0.04<br/>entropy = 0.315<br/>samples = 8962<br/>value = [509, 8453, 0]<br/>class = QSO>, fillcolor="#45e789"] ;
74 -> 198 ;
199 [label=<g &le; 0.028<br/>entropy = 0.111<br/>samples = 7819<br/>value = [116, 7703, 0]<br/>class = QSO>, fillcolor="#3ce583"] ;
198 -> 199 ;
200 [label=<MJD &le; 0.854<br/>entropy = 0.037<br/>samples = 6127<br/>value = [24, 6103, 0]<br/>class = QSO>, fillcolor="#3ae581"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 3437<br/>value = [0, 3437, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<redshift &le; 0.993<br/>entropy = 0.074<br/>samples = 2690<br/>value = [24, 2666, 0]<br/>class = QSO>, fillcolor="#3be582"] ;
200 -> 202 ;
203 [label=<u &le; -0.0<br/>entropy = 0.189<br/>samples = 586<br/>value = [17, 569, 0]<br/>class = QSO>, fillcolor="#3fe685"] ;
202 -> 203 ;
204 [label=<z &le; 0.15<br/>entropy = 0.098<br/>samples = 554<br/>value = [7, 547, 0]<br/>class = QSO>, fillcolor="#3ce583"] ;
203 -> 204 ;
205 [label=<entropy = 0.086<br/>samples = 553<br/>value = [6, 547, 0]<br/>class = QSO>, fillcolor="#3be582"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<z &le; 0.037<br/>entropy = 0.896<br/>samples = 32<br/>value = [10, 22, 0]<br/>class = QSO>, fillcolor="#93f1ba"] ;
203 -> 207 ;
208 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = GALAXY>, fillcolor="#eca06a"] ;
207 -> 208 ;
209 [label=<entropy = 0.439<br/>samples = 22<br/>value = [2, 20, 0]<br/>class = QSO>, fillcolor="#4de88e"] ;
207 -> 209 ;
210 [label=<redshift &le; 1.854<br/>entropy = 0.032<br/>samples = 2104<br/>value = [7, 2097, 0]<br/>class = QSO>, fillcolor="#3ae581"] ;
202 -> 210 ;
211 [label=<redshift &le; 1.854<br/>entropy = 0.049<br/>samples = 1291<br/>value = [7, 1284, 0]<br/>class = QSO>, fillcolor="#3ae582"] ;
210 -> 211 ;
212 [label=<entropy = 0.043<br/>samples = 1290<br/>value = [6, 1284, 0]<br/>class = QSO>, fillcolor="#3ae582"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 813<br/>value = [0, 813, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
210 -> 214 ;
215 [label=<redshift &le; 1.654<br/>entropy = 0.305<br/>samples = 1692<br/>value = [92, 1600, 0]<br/>class = QSO>, fillcolor="#44e688"] ;
199 -> 215 ;
216 [label=<z &le; 0.049<br/>entropy = 0.504<br/>samples = 809<br/>value = [90, 719, 0]<br/>class = QSO>, fillcolor="#52e891"] ;
215 -> 216 ;
217 [label=<plate &le; 1.086<br/>entropy = 0.908<br/>samples = 96<br/>value = [31, 65, 0]<br/>class = QSO>, fillcolor="#97f1bd"] ;
216 -> 217 ;
218 [label=<z &le; 0.049<br/>entropy = 0.451<br/>samples = 53<br/>value = [5, 48, 0]<br/>class = QSO>, fillcolor="#4ee88e"] ;
217 -> 218 ;
219 [label=<entropy = 0.327<br/>samples = 50<br/>value = [3, 47, 0]<br/>class = QSO>, fillcolor="#46e789"] ;
218 -> 219 ;
220 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GALAXY>, fillcolor="#f2c09c"] ;
218 -> 220 ;
221 [label=<MJD &le; 1.457<br/>entropy = 0.968<br/>samples = 43<br/>value = [26, 17, 0]<br/>class = GALAXY>, fillcolor="#f6d3ba"] ;
217 -> 221 ;
222 [label=<entropy = 0.852<br/>samples = 36<br/>value = [26, 10, 0]<br/>class = GALAXY>, fillcolor="#efb185"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
221 -> 223 ;
224 [label=<plate &le; 0.922<br/>entropy = 0.412<br/>samples = 713<br/>value = [59, 654, 0]<br/>class = QSO>, fillcolor="#4be78c"] ;
216 -> 224 ;
225 [label=<delta &le; -1.485<br/>entropy = 0.214<br/>samples = 236<br/>value = [8, 228, 0]<br/>class = QSO>, fillcolor="#40e685"] ;
224 -> 225 ;
226 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = GALAXY>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<entropy = 0.173<br/>samples = 233<br/>value = [6, 227, 0]<br/>class = QSO>, fillcolor="#3ee684"] ;
225 -> 227 ;
228 [label=<u &le; 0.018<br/>entropy = 0.491<br/>samples = 477<br/>value = [51, 426, 0]<br/>class = QSO>, fillcolor="#51e890"] ;
224 -> 228 ;
229 [label=<entropy = 0.378<br/>samples = 437<br/>value = [32, 405, 0]<br/>class = QSO>, fillcolor="#49e78b"] ;
228 -> 229 ;
230 [label=<entropy = 0.998<br/>samples = 40<br/>value = [19, 21, 0]<br/>class = QSO>, fillcolor="#ecfdf3"] ;
228 -> 230 ;
231 [label=<z &le; 0.108<br/>entropy = 0.023<br/>samples = 883<br/>value = [2, 881, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
215 -> 231 ;
232 [label=<delta &le; -1.229<br/>entropy = 0.013<br/>samples = 881<br/>value = [1, 880, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
231 -> 232 ;
233 [label=<delta &le; -1.229<br/>entropy = 0.099<br/>samples = 78<br/>value = [1, 77, 0]<br/>class = QSO>, fillcolor="#3ce583"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 803<br/>value = [0, 803, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
232 -> 236 ;
237 [label=<MJD &le; 1.131<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = GALAXY>, fillcolor="#ffffff"] ;
231 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
237 -> 239 ;
240 [label=<redshift &le; 0.877<br/>entropy = 0.928<br/>samples = 1143<br/>value = [393, 750, 0]<br/>class = QSO>, fillcolor="#a1f3c3"] ;
198 -> 240 ;
241 [label=<plate &le; 1.372<br/>entropy = 0.875<br/>samples = 427<br/>value = [301, 126, 0]<br/>class = GALAXY>, fillcolor="#f0b68c"] ;
240 -> 241 ;
242 [label=<g &le; 0.047<br/>entropy = 0.978<br/>samples = 165<br/>value = [68, 97, 0]<br/>class = QSO>, fillcolor="#c4f7d9"] ;
241 -> 242 ;
243 [label=<delta &le; 0.849<br/>entropy = 0.729<br/>samples = 54<br/>value = [11, 43, 0]<br/>class = QSO>, fillcolor="#6ceca1"] ;
242 -> 243 ;
244 [label=<z &le; 0.058<br/>entropy = 0.414<br/>samples = 36<br/>value = [3, 33, 0]<br/>class = QSO>, fillcolor="#4be78c"] ;
243 -> 244 ;
245 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = QSO>, fillcolor="#7beeab"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
244 -> 246 ;
247 [label=<delta &le; 0.925<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10, 0]<br/>class = QSO>, fillcolor="#d7fae6"] ;
243 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10, 0]<br/>class = QSO>, fillcolor="#88efb3"] ;
247 -> 249 ;
250 [label=<cam_col &le; -1.272<br/>entropy = 0.999<br/>samples = 111<br/>value = [57, 54, 0]<br/>class = GALAXY>, fillcolor="#fef8f5"] ;
242 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<plate &le; 1.358<br/>entropy = 0.998<br/>samples = 102<br/>value = [48, 54, 0]<br/>class = QSO>, fillcolor="#e9fcf1"] ;
250 -> 252 ;
253 [label=<entropy = 1.0<br/>samples = 94<br/>value = [48, 46, 0]<br/>class = GALAXY>, fillcolor="#fefaf7"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
252 -> 254 ;
255 [label=<MJD &le; 1.426<br/>entropy = 0.502<br/>samples = 262<br/>value = [233, 29, 0]<br/>class = GALAXY>, fillcolor="#e89152"] ;
241 -> 255 ;
256 [label=<g &le; 0.064<br/>entropy = 0.364<br/>samples = 230<br/>value = [214, 16, 0]<br/>class = GALAXY>, fillcolor="#e78a48"] ;
255 -> 256 ;
257 [label=<plate &le; 1.504<br/>entropy = 0.428<br/>samples = 183<br/>value = [167, 16, 0]<br/>class = GALAXY>, fillcolor="#e78d4c"] ;
256 -> 257 ;
258 [label=<entropy = 0.529<br/>samples = 125<br/>value = [110, 15, 0]<br/>class = GALAXY>, fillcolor="#e99254"] ;
257 -> 258 ;
259 [label=<entropy = 0.126<br/>samples = 58<br/>value = [57, 1, 0]<br/>class = GALAXY>, fillcolor="#e5833c"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 47<br/>value = [47, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
256 -> 260 ;
261 [label=<u &le; 0.065<br/>entropy = 0.974<br/>samples = 32<br/>value = [19, 13, 0]<br/>class = GALAXY>, fillcolor="#f7d7c0"] ;
255 -> 261 ;
262 [label=<delta &le; -0.844<br/>entropy = 0.999<br/>samples = 25<br/>value = [12, 13, 0]<br/>class = QSO>, fillcolor="#f0fdf5"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
262 -> 263 ;
264 [label=<entropy = 0.971<br/>samples = 20<br/>value = [12, 8, 0]<br/>class = GALAXY>, fillcolor="#f6d5bd"] ;
262 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
261 -> 265 ;
266 [label=<redshift &le; 1.572<br/>entropy = 0.553<br/>samples = 716<br/>value = [92, 624, 0]<br/>class = QSO>, fillcolor="#56e994"] ;
240 -> 266 ;
267 [label=<plate &le; 1.374<br/>entropy = 0.813<br/>samples = 362<br/>value = [91, 271, 0]<br/>class = QSO>, fillcolor="#7beeab"] ;
266 -> 267 ;
268 [label=<MJD &le; 0.407<br/>entropy = 0.636<br/>samples = 218<br/>value = [35, 183, 0]<br/>class = QSO>, fillcolor="#5fea99"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
268 -> 269 ;
270 [label=<delta &le; -1.267<br/>entropy = 0.689<br/>samples = 190<br/>value = [35, 155, 0]<br/>class = QSO>, fillcolor="#66eb9d"] ;
268 -> 270 ;
271 [label=<entropy = 0.995<br/>samples = 24<br/>value = [11, 13, 0]<br/>class = QSO>, fillcolor="#e1fbec"] ;
270 -> 271 ;
272 [label=<entropy = 0.596<br/>samples = 166<br/>value = [24, 142, 0]<br/>class = QSO>, fillcolor="#5ae996"] ;
270 -> 272 ;
273 [label=<MJD &le; 1.418<br/>entropy = 0.964<br/>samples = 144<br/>value = [56, 88, 0]<br/>class = QSO>, fillcolor="#b7f6d1"] ;
267 -> 273 ;
274 [label=<delta &le; -0.377<br/>entropy = 0.977<br/>samples = 90<br/>value = [53, 37, 0]<br/>class = GALAXY>, fillcolor="#f7d9c3"] ;
273 -> 274 ;
275 [label=<entropy = 0.855<br/>samples = 50<br/>value = [36, 14, 0]<br/>class = GALAXY>, fillcolor="#efb286"] ;
274 -> 275 ;
276 [label=<entropy = 0.984<br/>samples = 40<br/>value = [17, 23, 0]<br/>class = QSO>, fillcolor="#cbf8de"] ;
274 -> 276 ;
277 [label=<redshift &le; 1.191<br/>entropy = 0.31<br/>samples = 54<br/>value = [3, 51, 0]<br/>class = QSO>, fillcolor="#45e788"] ;
273 -> 277 ;
278 [label=<entropy = 0.459<br/>samples = 31<br/>value = [3, 28, 0]<br/>class = QSO>, fillcolor="#4ee88e"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
277 -> 279 ;
280 [label=<u &le; 0.107<br/>entropy = 0.028<br/>samples = 354<br/>value = [1, 353, 0]<br/>class = QSO>, fillcolor="#3ae581"] ;
266 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 348<br/>value = [0, 348, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
280 -> 281 ;
282 [label=<redshift &le; 1.789<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = QSO>, fillcolor="#61ea9a"] ;
280 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = GALAXY>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = QSO>, fillcolor="#39e581"] ;
282 -> 284 ;
}
